DATABASE_URL="DATABASE_URL"

JWT_SECRET="SECRET_KRY"

PORT=4000
URL="http://localhost"
VERIFY_URL="CLIENT_DOMAIN"
EMAIL_USER="EMAIL_USER"
EMAIL_PASS="EMAIL_APPPASSWORK"
TURNSTILE_SECRET_KEY="TURNSTILE_SECRET_KEY"