# Stage 1: Build the client (React app)
FROM node:18-alpine AS client-builder
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install
COPY client/ ./
RUN npm run build

# Stage 2: Build the final image with the backend and the built client
FROM node:18-alpine
WORKDIR /app

# Install OpenSSL, a dependency for Prisma on Alpine
RUN apk add --no-cache openssl

# Copy backend dependencies and install them
COPY package*.json ./
# We need to install all dependencies, including dev, for prisma to work at runtime
RUN npm install

# Copy prisma schema and migrations
COPY prisma ./prisma/

# Copy the rest of the backend source code
COPY src ./src
COPY index.js .

# Copy the built client from the 'client-builder' stage
COPY --from=client-builder /app/client/dist ./public

EXPOSE 3000

# The command to run the application, including database migration and seeding.
CMD ["sh", "-c", "npx prisma migrate deploy && npm run prisma:seed && node index.js"]
